name: Reviewdog
on: [pull_request]
jobs:
  standardrb:
    name: runner / standardrb
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.1.0
      - name: standardrb
        uses: adrianthedev/action-standardrb@master
        with:
          github_token: ${{ secrets.github_token }}
          reporter: github-pr-review # Default is github-pr-check
          rubocop_version: 0.1.6
          rubocop_flags: --format progress
      # - name: rubocop
      #   uses: reviewdog/action-rubocop@v2
      #   with:
      #     rubocop_version: gemfile
      #     rubocop_extensions: rubocop-rails:gemfile rubocop-rspec:gemfile
      #     reporter: github-pr-review # Default is github-pr-check
      # - name: StandardRB Linter
      #   uses: andrewmcodes/standardrb-action@v1.0.0
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #     - name: standardrb
  #       uses: adrianthedev/action-standardrb@master
  #       with:
  #         github_token: ${{ secrets.github_token }}
  #         reporter: github-pr-review # Default is github-pr-check
  #         rubocop_version: 0.1.6
  #         rubocop_flags: --format progress

  # rubocop:
  #   name: runner / rubocop
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: RuboCop
  #       uses: andrewmcodes/rubocop-linter-action@v3.3.0
  #       env:
  #         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  eslint:
    name: runner / eslint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: yarn
      - name: eslint
        uses: reviewdog/action-eslint@v1
        with:
          reporter: github-pr-review
